<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>108ad810-c285-4a51-8be9-88aa9448124e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Currency_converter_Radial_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>32372E2053CBB2073FF68A90753F82DEE7DF990F</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Currency_converter_Radial_StoreKey.pfx" />
    <Content Include="default.html" />
    <Content Include="html\privacy.html" />
    <Content Include="images\BlackLoading.gif" />
    <Content Include="images\Cur_bg.png" />
    <Content Include="images\flags\AED.png" />
    <Content Include="images\flags\ARS.png" />
    <Content Include="images\flags\AUD.png" />
    <Content Include="images\flags\BGN.png" />
    <Content Include="images\flags\BHD.png" />
    <Content Include="images\flags\BRL.png" />
    <Content Include="images\flags\CAD.png" />
    <Content Include="images\flags\CHF.png" />
    <Content Include="images\flags\CLP.png" />
    <Content Include="images\flags\CNY.png" />
    <Content Include="images\flags\COP.png" />
    <Content Include="images\flags\CRC.png" />
    <Content Include="images\flags\CZK.png" />
    <Content Include="images\flags\DKK.png" />
    <Content Include="images\flags\DOP.png" />
    <Content Include="images\flags\DZD.png" />
    <Content Include="images\flags\EEK.png" />
    <Content Include="images\flags\EGP.png" />
    <Content Include="images\flags\EUR.png" />
    <Content Include="images\flags\FJD.png" />
    <Content Include="images\flags\GBP.png" />
    <Content Include="images\flags\HKD.png" />
    <Content Include="images\flags\HRK.png" />
    <Content Include="images\flags\HUF.png" />
    <Content Include="images\flags\IDR.png" />
    <Content Include="images\flags\ILS.png" />
    <Content Include="images\flags\INR.png" />
    <Content Include="images\flags\ISK.png" />
    <Content Include="images\flags\JMD.png" />
    <Content Include="images\flags\JOD.png" />
    <Content Include="images\flags\JPY.png" />
    <Content Include="images\flags\KES.png" />
    <Content Include="images\flags\KRW.png" />
    <Content Include="images\flags\KWD.png" />
    <Content Include="images\flags\LBP.png" />
    <Content Include="images\flags\LKR.png" />
    <Content Include="images\flags\MAD.png" />
    <Content Include="images\flags\MUR.png" />
    <Content Include="images\flags\MXN.png" />
    <Content Include="images\flags\MYR.png" />
    <Content Include="images\flags\NOK.png" />
    <Content Include="images\flags\NZD.png" />
    <Content Include="images\flags\OMR.png" />
    <Content Include="images\flags\PEN.png" />
    <Content Include="images\flags\PHP.png" />
    <Content Include="images\flags\PKR.png" />
    <Content Include="images\flags\PLN.png" />
    <Content Include="images\flags\QAR.png" />
    <Content Include="images\flags\RON.png" />
    <Content Include="images\flags\RUB.png" />
    <Content Include="images\flags\SAR.png" />
    <Content Include="images\flags\SEK.png" />
    <Content Include="images\flags\SGD.png" />
    <Content Include="images\flags\SKK.png" />
    <Content Include="images\flags\THB.png" />
    <Content Include="images\flags\TND.png" />
    <Content Include="images\flags\TRY.png" />
    <Content Include="images\flags\TTD.png" />
    <Content Include="images\flags\TWD.png" />
    <Content Include="images\flags\USD.png" />
    <Content Include="images\flags\VEB.png" />
    <Content Include="images\flags\VND.png" />
    <Content Include="images\flags\ZAR.png" />
    <Content Include="images\flags\ZMK.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\d3.v3.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Currency_converter_Radial_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>