<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8570AMSITSolutions.TouchCurrencyConverter" Version="1.0.0.7" Publisher="CN=67193AC6-DCB6-4C12-BC52-A2033DF7B4B1" />
  <Properties>
    <DisplayName>Touch Currency Converter</DisplayName>
    <PublisherDisplayName>pakshahsin</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Touch Currency Converter" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Touch Currency Converter. Spacialy for Touch screens as well as mouse users." ForegroundText="light" BackgroundColor="#B6D02D">
        <DefaultTile ShowName="noLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>