<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Shah</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\html\privacy.html">
      <PackagePath>html\privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\BlackLoading.gif">
      <PackagePath>images\BlackLoading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\Cur_bg.png">
      <PackagePath>images\Cur_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\AED.png">
      <PackagePath>images\flags\AED.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\ARS.png">
      <PackagePath>images\flags\ARS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\AUD.png">
      <PackagePath>images\flags\AUD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\BGN.png">
      <PackagePath>images\flags\BGN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\BHD.png">
      <PackagePath>images\flags\BHD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\BRL.png">
      <PackagePath>images\flags\BRL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\CAD.png">
      <PackagePath>images\flags\CAD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\CHF.png">
      <PackagePath>images\flags\CHF.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\CLP.png">
      <PackagePath>images\flags\CLP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\CNY.png">
      <PackagePath>images\flags\CNY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\COP.png">
      <PackagePath>images\flags\COP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\CRC.png">
      <PackagePath>images\flags\CRC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\CZK.png">
      <PackagePath>images\flags\CZK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\DKK.png">
      <PackagePath>images\flags\DKK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\DOP.png">
      <PackagePath>images\flags\DOP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\DZD.png">
      <PackagePath>images\flags\DZD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\EEK.png">
      <PackagePath>images\flags\EEK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\EGP.png">
      <PackagePath>images\flags\EGP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\EUR.png">
      <PackagePath>images\flags\EUR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\FJD.png">
      <PackagePath>images\flags\FJD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\GBP.png">
      <PackagePath>images\flags\GBP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\HKD.png">
      <PackagePath>images\flags\HKD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\HRK.png">
      <PackagePath>images\flags\HRK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\HUF.png">
      <PackagePath>images\flags\HUF.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\IDR.png">
      <PackagePath>images\flags\IDR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\ILS.png">
      <PackagePath>images\flags\ILS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\INR.png">
      <PackagePath>images\flags\INR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\ISK.png">
      <PackagePath>images\flags\ISK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\JMD.png">
      <PackagePath>images\flags\JMD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\JOD.png">
      <PackagePath>images\flags\JOD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\JPY.png">
      <PackagePath>images\flags\JPY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\KES.png">
      <PackagePath>images\flags\KES.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\KRW.png">
      <PackagePath>images\flags\KRW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\KWD.png">
      <PackagePath>images\flags\KWD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\LBP.png">
      <PackagePath>images\flags\LBP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\LKR.png">
      <PackagePath>images\flags\LKR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\MAD.png">
      <PackagePath>images\flags\MAD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\MUR.png">
      <PackagePath>images\flags\MUR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\MXN.png">
      <PackagePath>images\flags\MXN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\MYR.png">
      <PackagePath>images\flags\MYR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\NOK.png">
      <PackagePath>images\flags\NOK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\NZD.png">
      <PackagePath>images\flags\NZD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\OMR.png">
      <PackagePath>images\flags\OMR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\PEN.png">
      <PackagePath>images\flags\PEN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\PHP.png">
      <PackagePath>images\flags\PHP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\PKR.png">
      <PackagePath>images\flags\PKR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\PLN.png">
      <PackagePath>images\flags\PLN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\QAR.png">
      <PackagePath>images\flags\QAR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\RON.png">
      <PackagePath>images\flags\RON.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\RUB.png">
      <PackagePath>images\flags\RUB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\SAR.png">
      <PackagePath>images\flags\SAR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\SEK.png">
      <PackagePath>images\flags\SEK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\SGD.png">
      <PackagePath>images\flags\SGD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\SKK.png">
      <PackagePath>images\flags\SKK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\THB.png">
      <PackagePath>images\flags\THB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\TND.png">
      <PackagePath>images\flags\TND.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\TRY.png">
      <PackagePath>images\flags\TRY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\TTD.png">
      <PackagePath>images\flags\TTD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\TWD.png">
      <PackagePath>images\flags\TWD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\USD.png">
      <PackagePath>images\flags\USD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\VEB.png">
      <PackagePath>images\flags\VEB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\VND.png">
      <PackagePath>images\flags\VND.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\ZAR.png">
      <PackagePath>images\flags\ZAR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\flags\ZMK.png">
      <PackagePath>images\flags\ZMK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\js\d3.v3.min.js">
      <PackagePath>js\d3.v3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shah\documents\visual studio 2012\Projects\Currency_converter_Radial\Currency_converter_Radial\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
